<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title>jQuery班级点名册游戏抽奖代码</title>
		<script type="text/javascript" src="jquery.js"></script>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#sec{
				width: 100%;
				height: 500px;
				margin: 0 auto;
				background: #ccc;
			}
			#sec .btn{
				width: 80%;
				height: 60px;
				margin: 30px auto;
				display: flex;
			}
			#sec .btn button{
				flex: 1;
				display: inline-block;
				width: 100%;
				height: 60px;
				line-height: 60px;
				text-align: center;
				font-size: 20px;
				outline: 0;
				color: #000;
				border: 0;
			}
			#box {
				width: 80%;
				height: 100px;
				padding-top: 30px;
				margin: 0 auto;
				background: #5BD6F9;
				font-size: 30px;
				text-align: center;
				line-height: 100px;
				color: #FFFFFF;
				border-radius: 10px;
			}
			#jiang {
				margin: 30px auto;
				width: 80%;
				height: 50px;
				background: red;
				border-radius: 10px;
				text-align: center;
				line-height: 50px;
				color: #FFFFFF;
				font-size: 20px;
			}
			#ji {
				margin: 30px auto;
				width: 80%;
				height: 50px;
				background: pink;
				border-radius: 10px;
				text-align: center;
				line-height: 50px;
				color: #FFFFFF;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<section id="sec">
			<div id="box">某某某有限责任公司点名册</div>
			<div id="jiang">等待抽奖中</div>
			<div id="ji"></div>
			<div class="btn">
				<button id="start">开始</button>
				<button></button>
				<button id="stop">停止</button>
			</div>
			
		</section>
		<script type="text/javascript">
			//设置显示的所有抽奖名字
			list = ['刘亦菲', '郑秀晶', '张钧甯', 'IU', '张若昀', '陈柏霖', '林依晨','裴秀智'];
			//最终抽奖结果会从下面的这个数组里选出
			lis = ['刘亦菲', '郑秀晶', '张钧甯', 'IU', '张若昀', '陈柏霖', '林依晨','裴秀智'];

			$('#start').click(function() {
				$('#jiang').html('等待抽奖中');
				immer = setInterval(function() {
					num = Math.floor(Math.random() * list.length);
					$('#box').html(list[num]);
				}, 30)
			});

			$('#stop').click(function() {
				clearInterval(immer);
				num1 = Math.floor(Math.random() * lis.length);
				$('#box').html(lis[num1]);
				//设置抽奖结果
				li = ['跳芭蕾舞', '跳脱衣舞', '一等奖', '跳钢管舞', '找一位异性kiss'];
				(function() {
					se = setInterval(function() {
						nu = Math.floor(Math.random() * li.length);
						$('#jiang').html(li[nu]);
					}, 30);
				})();
				setInterval(function() {
					var time = new Date();
					var y = time.getFullYear();
					// 月份取值 0-11  
					var m = time.getMonth() + 1;
					var d = time.getDate();
					var h = time.getHours();
					var i = time.getMinutes();
					var s = time.getSeconds();
	
					$('#ji').html(y + '/' + m + '/' + d + ' ' + h + ':' + i + ':' + s);
					
					if(s > 0) {
						clearInterval(se);
					}
				}, 1000);
			
			});
		</script>
	</body>
</html>